# MicArch_App

./: 96-well-template.xlsx  CITATION.cff  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: AboutActivity.kt
app/src/main/java/com/example/cryobank/: BarcodeDecoder.kt  BarcodeDecoderSample.kt  BarcodeMergingActivity.kt  ExcelUtils.kt  ExcelUtilsSample.kt  ImageUtils.kt  ImageUtilsSample.kt  LiveScanActivity.kt  MainActivity.kt  SampleFinderActivity.kt
app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  ic_cryo.xml  ic_cryo_background.xml  ic_cryo_combined.xml  ic_cryo_foreground.xml  ic_cryo_foreground_2.xml  ic_cryo_icon.xml  ic_foreground_combined_layer.xml  ic_launcher_2_foreground.xml  ic_launcher_3_foreground.xml  outline_keyboard_double_arrow_left_24.xml  outline_keyboard_double_arrow_left_25.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_merging.xml  activity_live_scan.xml  activity_main.xml  activity_sample_finder.xml  dialog_progress_indeterminate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  ic_launcher_3_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/libcxx_helper/: CMakeLists.txt
